src/data/staffData.json (before)
[
    {
      "id": "01",
      "name": "ヤマモト  アキラ",
      "role": "制作部長",
      "works": [
        {
            "year": "2019",
            "ttl": "世界から希望が消えたなら"
        },
        {
            "year": "2018",
            "ttl": "春が来た",
            "subTtl": "WOWOW ドラマW"
        },
        {
            "year": "2017",
            "ttl": "関ケ原"
        },
        {
            "year": "2015",
            "ttl": "俺物語!!"
        },
        {
            "year": "2015",
            "ttl": "劇場霊"
        },
        {
            "year": "2014",
            "ttl": "世界の風を僕らは受けて",
            "subTtl": "(Not yet MV)"
        },
        {
            "year": "2014",
            "ttl": "前しか向かねえ",
            "subTtl": "(AKB48 35th single MV) "
        }
      ]
    },
    {
        "id": "02",
        "name": "イイヅカ  ノブヒロ",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "心霊喫茶「エクストラ」の<br>秘密 -The Real Exorcist-"
          },
          {
            "year": "2019",
            "ttl": "旅のおわり世界のはじまり"
          },
          {
            "year": "2017",
            "ttl": "予兆 散歩する侵略者"
          },
          {
            "year": "2017",
            "ttl": "散歩する侵略者"
          },
          {
            "year": "2016",
            "ttl": "デスノート<br>NEW GENERATION"
          },
          {
            "year": "2016",
            "ttl": "デスノート<br>Light up the NEW world"
          },
          {
            "year": "2016",
            "ttl": "知らない、ふたり"
          },
          {
            "year": "2014",
            "ttl": "TOKYO TRIBE"
          }
        ]
    },
    {
        "id": "03",
        "name": "イグチ  キイチ",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "アパレル・デザイナー"
          }
        ]
    },
    {
        "id": "04",
        "name": "フカツ  トモオ",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "サムのこと",
            "subTtl": "dTV配信ドラマ"
          },
          {
            "year": "2020",
            "ttl": "猿に会う",
            "subTtl": "dTV配信ドラマ"
          },
          {
            "year": "2019",
            "ttl": "私の彼",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "Ziggy Stardust",
            "subTtl": "香港映画<br>JAPAN UNIT ラインプロデューサー"
          },
          {
            "year": "2019",
            "ttl": "Enter the Fat Dragon",
            "subTtl": "香港映画<br>JAPAN UNIT ラインプロデューサー"
          },
          {
            "year": "2019",
            "ttl": "アフロ田中",
            "subTtl": "WOWOWオリジナルドラマ<br>ラインプロデューサー"
          },
          {
            "year": "2018",
            "ttl": "ふたりぼっち",
            "subTtl": "MV／Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "ＨＡＧＥ －ヘイジ－",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "嘘まで愛して",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "パパ活整形",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "その愛、お金で買いました。",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2017",
            "ttl": "ミチシルベ",
            "subTtl": " (Rihwa MV)"
          },
          {
            "year": "2017",
            "ttl": "東京ヴァンパイアホテル",
            "subTtl": "Amazonプライム"
          },
          {
            "year": "2017",
            "ttl": "ミチシルベ",
            "subTtl": " (Rihwa MV)"
          }
        ]
    },
    {
        "id": "05",
        "name": "タナカ  セイイチ",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "水曜日が消えた"
          },
          {
            "year": "2019",
            "ttl": "僕の彼女は魔法使い"
          },
          {
            "year": "2018",
            "ttl": "家族になれたら",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2017",
            "ttl": "ユリゴコロ"
          },
          {
            "year": "2017",
            "ttl": "ボク、運命の人です。",
            "subTtl": "日本テレビ連続ドラマ"
          },
          {
            "year": "2016",
            "ttl": "ロマンポルノリブート<br>プロジェクト<br>ジムノペディに乱れる"
          },
          {
            "year": "2016",
            "ttl": "日本で一番悪い奴ら"
          },
          {
            "year": "2016",
            "ttl": "怪盗 山猫",
            "subTtl": "日本テレビ連続ドラマ"
          },
          {
            "year": "2015",
            "ttl": "脳漿炸裂ガール"
          },
          {
            "year": "2014",
            "ttl": "VIPO-エンドローラーズ-",
            "subTtl": "テレビ朝日連続ドラマ"
          },
          {
            "year": "2014",
            "ttl": "死神くん"
          },
          {
            "year": "2014",
            "ttl": "世界の風を僕らは受けて",
            "subTtl": "(Not yet MV)"
          },
          {
            "year": "2014",
            "ttl": "前しか向かねえ",
            "subTtl": "(AKB48 35th single MV)"
          }
        ]
    },
    {
        "id": "06",
        "name": "タケウチ  カズナリ",
        "role": "",
        "works": [
          {
            "year": "2019",
            "ttl": "近いようで遠くって",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "自己ダン",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "今日も嫌がらせ弁当"
          },
          {
            "year": "2018",
            "ttl": "紺田照の合法レシピ",
            "subTtl": "Amazonプライム"
          },
          {
            "year": "2017",
            "ttl": "サイモン＆タダタカシ",
            "subTtl": "第24回PFFスカラシップ作品"
          },
          {
            "year": "2017",
            "ttl": "君のまなざし"
          },
          {
            "year": "2016",
            "ttl": "天使に“アイム・ファイン”"
          },
          {
            "year": "2016",
            "ttl": "俳優 亀岡拓次"
          },
          {
            "year": "2014",
            "ttl": "ニコ生はTPOを守りましょう"
          },
          {
            "year": "2014",
            "ttl": "トクソウ"
          }
        ]
    },
    {
        "id": "07",
        "name": "バンノ  タツヤ",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "アパレル・デザイナー"
          },
          {
            "year": "2018",
            "ttl": "最後の審判",
            "subTtl": "ndjc"
          }
        ]
    }
]

src/data/staffData.json (after)
[
    {
      "id": "01",
      "name": "ヤマモト  アキラ",
      "name_en": "Akira YAMAMOTO",
      "role": "制作部長",
      "works": [
        {
            "year": "2019",
            "ttl": "世界から希望が消えたなら"
        },
        {
            "year": "2018",
            "ttl": "春が来た",
            "subTtl": "WOWOW ドラマW"
        },
        {
            "year": "2017",
            "ttl": "関ケ原"
        },
        {
            "year": "2015",
            "ttl": "俺物語!!"
        },
        {
            "year": "2015",
            "ttl": "劇場霊"
        },
        {
            "year": "2014",
            "ttl": "世界の風を僕らは受けて",
            "subTtl": "(Not yet MV)"
        },
        {
            "year": "2014",
            "ttl": "前しか向かねえ",
            "subTtl": "(AKB48 35th single MV) "
        }
      ]
    },
    {
        "id": "02",
        "name": "イイヅカ  ノブヒロ",
        "name_en": "Nobuhiro IIZUKA",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "心霊喫茶「エクストラ」の<br>秘密 -The Real Exorcist-"
          },
          {
            "year": "2019",
            "ttl": "旅のおわり世界のはじまり"
          },
          {
            "year": "2017",
            "ttl": "予兆 散歩する侵略者"
          },
          {
            "year": "2017",
            "ttl": "散歩する侵略者"
          },
          {
            "year": "2016",
            "ttl": "デスノート<br>NEW GENERATION"
          },
          {
            "year": "2016",
            "ttl": "デスノート<br>Light up the NEW world"
          },
          {
            "year": "2016",
            "ttl": "知らない、ふたり"
          },
          {
            "year": "2014",
            "ttl": "TOKYO TRIBE"
          }
        ]
    },
    {
        "id": "03",
        "name": "イグチ  キイチ",
        "name_en": "Kiichi IGUCHI",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "アパレル・デザイナー"
          }
        ]
    },
    {
        "id": "04",
        "name": "フカツ  トモオ",
        "name_en": "Tomoo FUKATSU",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "サムのこと",
            "subTtl": "dTV配信ドラマ"
          },
          {
            "year": "2020",
            "ttl": "猿に会う",
            "subTtl": "dTV配信ドラマ"
          },
          {
            "year": "2019",
            "ttl": "私の彼",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "Ziggy Stardust",
            "subTtl": "香港映画<br>JAPAN UNIT ラインプロデューサー"
          },
          {
            "year": "2019",
            "ttl": "Enter the Fat Dragon",
            "subTtl": "香港映画<br>JAPAN UNIT ラインプロデューサー"
          },
          {
            "year": "2019",
            "ttl": "アフロ田中",
            "subTtl": "WOWOWオリジナルドラマ<br>ラインプロデューサー"
          },
          {
            "year": "2018",
            "ttl": "ふたりぼっち",
            "subTtl": "MV／Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "ＨＡＧＥ －ヘイジ－",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "嘘まで愛して",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "パパ活整形",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2018",
            "ttl": "その愛、お金で買いました。",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2017",
            "ttl": "ミチシルベ",
            "subTtl": " (Rihwa MV)"
          },
          {
            "year": "2017",
            "ttl": "東京ヴァンパイアホテル",
            "subTtl": "Amazonプライム"
          },
          {
            "year": "2017",
            "ttl": "ミチシルベ",
            "subTtl": " (Rihwa MV)"
          }
        ]
    },
    {
        "id": "05",
        "name": "タナカ  セイイチ",
        "name_en": "Seiichi TANAKA",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "水曜日が消えた"
          },
          {
            "year": "2019",
            "ttl": "僕の彼女は魔法使い"
          },
          {
            "year": "2018",
            "ttl": "家族になれたら",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2017",
            "ttl": "ユリゴコロ"
          },
          {
            "year": "2017",
            "ttl": "ボク、運命の人です。",
            "subTtl": "日本テレビ連続ドラマ"
          },
          {
            "year": "2016",
            "ttl": "ロマンポルノリブート<br>プロジェクト<br>ジムノペディに乱れる"
          },
          {
            "year": "2016",
            "ttl": "日本で一番悪い奴ら"
          },
          {
            "year": "2016",
            "ttl": "怪盗 山猫",
            "subTtl": "日本テレビ連続ドラマ"
          },
          {
            "year": "2015",
            "ttl": "脳漿炸裂ガール"
          },
          {
            "year": "2014",
            "ttl": "VIPO-エンドローラーズ-",
            "subTtl": "テレビ朝日連続ドラマ"
          },
          {
            "year": "2014",
            "ttl": "死神くん"
          },
          {
            "year": "2014",
            "ttl": "世界の風を僕らは受けて",
            "subTtl": "(Not yet MV)"
          },
          {
            "year": "2014",
            "ttl": "前しか向かねえ",
            "subTtl": "(AKB48 35th single MV)"
          }
        ]
    },
    {
        "id": "06",
        "name": "タケウチ  カズナリ",
        "name_en": "Kazunari TAKEUCHI",
        "role": "",
        "works": [
          {
            "year": "2019",
            "ttl": "近いようで遠くって",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "自己ダン",
            "subTtl": "Twitterドラマ"
          },
          {
            "year": "2019",
            "ttl": "今日も嫌がらせ弁当"
          },
          {
            "year": "2018",
            "ttl": "紺田照の合法レシピ",
            "subTtl": "Amazonプライム"
          },
          {
            "year": "2017",
            "ttl": "サイモン＆タダタカシ",
            "subTtl": "第24回PFFスカラシップ作品"
          },
          {
            "year": "2017",
            "ttl": "君のまなざし"
          },
          {
            "year": "2016",
            "ttl": "天使に“アイム・ファイン”"
          },
          {
            "year": "2016",
            "ttl": "俳優 亀岡拓次"
          },
          {
            "year": "2014",
            "ttl": "ニコ生はTPOを守りましょう"
          },
          {
            "year": "2014",
            "ttl": "トクソウ"
          }
        ]
    },
    {
        "id": "07",
        "name": "バンノ  タツヤ",
        "name_en": "Tatsuya BANNO",
        "role": "",
        "works": [
          {
            "year": "2020",
            "ttl": "アパレル・デザイナー"
          },
          {
            "year": "2018",
            "ttl": "最後の審判",
            "subTtl": "ndjc"
          }
        ]
    }
]

src/data/staffData.json (diff)
@@ -2,6 +2,7 @@
     {
       "id": "01",
       "name": "ヤマモト  アキラ",
+      "name_en": "Akira YAMAMOTO",
       "role": "制作部長",
       "works": [
         {
@@ -40,6 +41,7 @@
     {
         "id": "02",
         "name": "イイヅカ  ノブヒロ",
+        "name_en": "Nobuhiro IIZUKA",
         "role": "",
         "works": [
           {
@@ -79,6 +81,7 @@
     {
         "id": "03",
         "name": "イグチ  キイチ",
+        "name_en": "Kiichi IGUCHI",
         "role": "",
         "works": [
           {
@@ -90,6 +93,7 @@
     {
         "id": "04",
         "name": "フカツ  トモオ",
+        "name_en": "Tomoo FUKATSU",
         "role": "",
         "works": [
           {
@@ -167,6 +171,7 @@
     {
         "id": "05",
         "name": "タナカ  セイイチ",
+        "name_en": "Seiichi TANAKA",
         "role": "",
         "works": [
           {
@@ -232,6 +237,7 @@
     {
         "id": "06",
         "name": "タケウチ  カズナリ",
+        "name_en": "Kazunari TAKEUCHI",
         "role": "",
         "works": [
           {
@@ -283,6 +289,7 @@
     {
         "id": "07",
         "name": "バンノ  タツヤ",
+        "name_en": "Tatsuya BANNO",
         "role": "",
         "works": [
           {
